<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

<TableLayout
    
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
     >

    <TableRow
        android:id="@+id/tablerow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/barbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/kanone" />

        <ImageView
            android:id="@+id/bogenschuetze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/acher_tower" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/goldminetext"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kanone"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/goldlagertext"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bogenschützen-turm"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/kobold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/mortar" />

        <ImageView
            android:id="@+id/riese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/air_defense" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/elexiersammlertext"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Minenwerfer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/elexierlagertext"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Luftabwehr"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mauerbrecher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/wizard_tower" />

        <ImageView
            android:id="@+id/ballon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/hidden_tesla" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lfdext"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Magierturm"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/bauhuettetxt"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Verborgener Tesla"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/magier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/x_bow" />

        <ImageView
            android:id="@+id/heiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/inferno_tower" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bfdetxt"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="X-Bogen"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textInferno_tower"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Inferno Turm"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/drache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/walls" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textWalls"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mauer"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

</TableLayout>

</ScrollView>