<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

<TableLayout
    
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
     >

    <TableRow
        android:id="@+id/tablerow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/goldmine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/goldmine" />

        <ImageView
            android:id="@+id/goldlager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/goldlager" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/goldminetext"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Goldmine"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/goldlagertext"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Goldlager"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />

    </TableRow>

    <TableRow
        android:id="@+id/tablerow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/elexiersammler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/elexiersammler" />

        <ImageView
            android:id="@+id/elexierlager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/elexierlager" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/elexiersammlertext"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Elexiersammler"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/elexierlagertext"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Elexierlager"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />

    </TableRow>

    <TableRow
        android:id="@+id/tablerow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/lfde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/lfde" />

        <ImageView
            android:id="@+id/bauhuette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/bauhuete" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lfdext"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lager für Dunkles Elexier"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/bauhuettetxt"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bauhütte"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />

    </TableRow>

    <TableRow
        android:id="@+id/tablerow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/bfde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/bfde" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bfdetxt"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bohrer für Dunkles Elexier"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />

    </TableRow>

   

</TableLayout>

</ScrollView>